<resources>
    <string name="app_name">CAR PARK</string>
    <!-- to toggle the open close button of the navigation drawer -->
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="register">Register</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>


    <string-array name="array_city">
        <item>Select City</item>
        <item>Udupi</item>
        <item>Mangalore</item>
        <item>Bangalore</item>
        <item>Mysore</item>
    </string-array>

    <string-array name="arr_def_area">
        <item>Select Area</item>
    </string-array>
    <string-array name="array_udupi">
        <item>Select Area</item>
        <item>Eshwar Nagar</item>
        <item>Vartak Nagar</item>
        <item>MIT Parking</item>
        <item>Vidyaratna Nagar</item>
    </string-array>

    <string-array name="array_mangalore">
        <item>hampankatte</item>
        <item>kavoor</item>
        <item>city center</item>
        <item>jyothi</item>
        <item>Aloysius Parking</item>
    </string-array>

    <string-array name="array_bangalore">
        <item>church street</item>
        <item>K.R Market</item>
        <item>Naagarabhaavi</item>
        <item>Indira Nagar</item>
        <item>Cubbonpete</item>
    </string-array>

    <string-array name="array_Mysore">
        <item>Krishnarajanagara</item>
        <item>priyapatna</item>
        <item>nanjangud</item>
        <item>saragur</item>
        <item>Hunsur</item>
    </string-array>
</resources>