<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nav_settings"
        android:title="SETTINGS"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="LOG OUT"
        android:icon="@drawable/ic_baseline_power_settings_new_24"/>

    <item
        android:id="@+id/nav_exit"
        android:title="EXIT"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>